is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1260_DubinJ_FosterC_Project5
build_property.ProjectDir = C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 5\1260-DubinJ-FosterC-Project5\1260-DubinJ-FosterC-Project5\1260-DubinJ-FosterC-Project5\
